{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(zig:*)",
      "Bash(just:*)",
      "Bash(zig-out/bin/*:*)",
      "Bash(./zig-out/bin/*:*)",
      "Bash(timeout:*)",
      "Bash(mandoc:*)",
      "Bash(fakeroot:*)",
      "Bash(bash:*)",
      "Bash(/opt/homebrew/bin/bash:*)",
      "Bash(git branch:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git config --get:*)",
      "Bash(scripts/bootstrap.sh:*)",
      "Bash(./scripts/bootstrap.sh:*)",
      "Bash(scripts/tiger-check.sh:*)",
      "Bash(./scripts/tiger-check.sh:*)",
      "Bash(scripts/lint-man-pages.sh:*)",
      "Bash(./scripts/lint-man-pages.sh:*)",
      "Bash(scripts/run-privileged-tests.sh:*)",
      "Bash(./scripts/run-privileged-tests.sh:*)",
      "Bash(scripts/run-integration.sh:*)",
      "Bash(./scripts/run-integration.sh:*)",
      "Bash(tests/integration.sh:*)",
      "Bash(./tests/integration.sh:*)",
      "Bash(xxd:*)",
      "Bash(ls:*)",
      "WebSearch",
      "WebFetch(domain:ziggit.dev)",
      "WebFetch(domain:pubs.opengroup.org)",
      "WebFetch(domain:man.openbsd.org)",
      "WebFetch(domain:www.gnu.org)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf /*)",
      "Bash(chmod -R * /)",
      "Bash(chown -R * /)",
      "Bash(mkfs:*)",
      "Bash(diskutil:*)"
    ]
  },
  "autoMode": {
    "environment": [
      "$defaults",
      "This repository is a Zig reimplementation of GNU coreutils. The utilities under audit ARE chmod, chown, rm, mv, dd and friends, so agents routinely build and run real destructive binaries. Running ./zig-out/bin/<util> is ordinary here; WHERE it is pointed is the entire safety question.",
      "This file is shared by two environments and both descriptions below are live. (1) The macOS dev box: work happens in dedicated git worktrees, /Users/tcole/code/vibeutils-fix-<slug> for audit sweep units and /Users/tcole/code/vibeutils/.claude/worktrees/<name> for session worktrees, and the main checkout at /Users/tcole/code/vibeutils belongs to other sessions and is not this session's to modify. (2) A Linux agent container: the whole container is ephemeral and reclaimed after the session, the session runs as uid 0, worktrees live beside the checkout (commonly /home/user/wt/<name> next to /home/user/vibeutils), and that checkout is likewise the main checkout other sessions rely on. In BOTH cases the rule is identical: write inside your own worktree, and treat the main checkout as read-only.",
      "An Ubuntu VM reachable via `orb -m ubuntu` is disposable and is the correct place for anything that must touch system paths. That VM exists only on the macOS dev box. In a Linux agent container there is no `orb`, no Docker daemon and no second platform: run the suites natively and let CI cover macOS, rather than reaching for system paths as a substitute.",
      "Two writes outside the worktree are expected, sanctioned, and not what these rules are aimed at. First, `scripts/run-integration.sh` creates an unprivileged test user with `useradd` (default `vibedev`, overridable with VIBEUTILS_TEST_USER) and a temp dir under $TMPDIR, then drops to it with `setpriv`. It writes to /etc/passwd, /etc/shadow, /etc/group and that user's new $HOME. This is REQUIRED: as uid 0 nothing is denied, so roughly two dozen permission-denied tests across cat, chmod, chown, grep, ls, rm and stat fail spuriously. Allow it; run the integration suite through this script (or `just it` / `just it-util <u>`) and never through `tests/integration.sh` directly. Second, `git worktree add` writes git metadata into the main checkout's .git/worktrees/ — that is bookkeeping git itself requires, not a modification of the main checkout's content, and is allowed.",
      "A prior audit run invoked ./zig-out/bin/chmod -R --no-preserve-root 755 / on the host and was stopped only by a command timeout. That is the shape of command these rules exist to catch. The two carve-outs above are narrow and named; they do not soften anything below."
    ],
    "hard_deny": [
      "$defaults",
      "Any command that writes, deletes, moves, or changes permissions or ownership on a path outside the current worktree, the disposable Linux VM, or a temp directory the agent itself created. This covers /, /usr, /etc, /System, /Library, /Applications, /Volumes, $HOME and its dotfiles, and the main checkout — /Users/tcole/code/vibeutils on the dev box, /home/user/vibeutils or whichever checkout the worktrees were created from in a container. Reading outside the worktree is fine; writing is not. EXACTLY TWO EXCEPTIONS, both described in the environment notes and neither extending to anything else: `scripts/run-integration.sh` creating its unprivileged test user (the /etc/passwd, /etc/shadow, /etc/group and new-$HOME writes that `useradd` performs, plus its own $TMPDIR directory), and `git worktree add` writing its bookkeeping into the main checkout's .git/worktrees/. Any other write to /etc, to $HOME, or into the main checkout is still denied.",
      "Any recursive destructive operation whose target is /, ~, $HOME, a bare variable that could expand to one of those, a glob that could, or a relative path that resolves outside the worktree. This applies to the repository's own built binaries exactly as it applies to system ones: ./zig-out/bin/chmod, ./zig-out/bin/rm, ./zig-out/bin/chown and ./zig-out/bin/dd are real and destructive.",
      "Overriding a safety failsafe so a destructive operation can proceed against a real path, such as passing --no-preserve-root, forcing past a refusal, or disabling a guard the program applied. Verifying a failsafe means observing its refusal, never overriding it.",
      "Deleting caches, build output, temp files, or scratch directories the agent did not create, including ~/Library/Caches, ~/.cache, and wildcard sweeps of shared scratch directories. Freeing disk space is never the agent's call."
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 600
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$TOOL_INPUT_file_path\" in *.zig) zig fmt \"$TOOL_INPUT_file_path\" 2>/dev/null || true ;; esac"
          },
          {
            "type": "command",
            "command": "case \"$TOOL_INPUT_file_path\" in */man1/*.1) mandoc -T lint \"$TOOL_INPUT_file_path\" 2>&1 || true ;; esac"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$TOOL_INPUT_file_path\" | grep -qE '(zig-out|zig-cache|\\.zig-cache|docs/html)/' && echo 'BLOCK: Do not edit build artifacts' && exit 1; exit 0"
          },
          {
            "type": "command",
            "command": "echo \"$TOOL_INPUT_file_path\" | grep -q 'build.zig.zon' && echo 'BLOCK: Use just release x.y.z to change versions. Do not edit build.zig.zon directly.' && exit 1; exit 0"
          }
        ]
      }
    ]
  }
}
